<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/installation-guide-site/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HaiVE AI Studio</title>
  <script type="module" crossorigin src="/installation-guide-site/assets/index-CZ6qMRhW.js"></script>
  <link rel="stylesheet" crossorigin href="/installation-guide-site/assets/index-BQYnadJS.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>